[gd_scene load_steps=16 format=3 uid="uid://cim2loedcchwr"]

[ext_resource type="Script" path="res://Scenes/Game/Enemies/Zombie/Zombie.gd" id="1_f7gv0"]
[ext_resource type="Texture2D" uid="uid://dxj6373kmb027" path="res://Assets/zombie-Sheet.png" id="2_s7pqk"]
[ext_resource type="Texture2D" uid="uid://ccabe5siitqk6" path="res://Assets/Star.png" id="3_jug7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5c8x"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvol6"]
atlas = ExtResource("2_s7pqk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwagh"]
atlas = ExtResource("2_s7pqk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdw3"]
atlas = ExtResource("2_s7pqk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b13b"]
atlas = ExtResource("2_s7pqk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopc3"]
atlas = ExtResource("2_s7pqk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bowj"]
atlas = ExtResource("2_s7pqk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yl5"]
atlas = ExtResource("2_s7pqk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsv8g"]
atlas = ExtResource("2_s7pqk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cw6dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b13b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsv8g")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2bod"]
radius = 18.6773

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pbq5x"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 22.075
initial_velocity_min = 93.19
initial_velocity_max = 93.19
angular_velocity_min = -176.6
angular_velocity_max = 108.68
gravity = Vector3(0, 1, 0)
scale_min = 0.2
scale_max = 0.45

[node name="Zombie" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f7gv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5c8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cw6dd")
animation = &"Run"
frame_progress = 0.349216

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1.01728, 1)
shape = SubResource("CircleShape2D_v2bod")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_pbq5x")
texture = ExtResource("3_jug7y")
lifetime = 0.42
one_shot = true
speed_scale = 1.5
explosiveness = 0.07

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
