[gd_scene load_steps=5 format=3 uid="uid://cim2loedcchwr"]

[ext_resource type="Script" path="res://Scenes/Game/Enemies/Zombie/Zombie.gd" id="1_f7gv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5c8x"]
size = Vector2(16, 32)

[sub_resource type="QuadMesh" id="QuadMesh_sp4hw"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_v2bod"]
radius = 19.0263

[node name="Zombie" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_f7gv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5c8x")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_sp4hw")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1.01728, 1)
shape = SubResource("CircleShape2D_v2bod")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
