[gd_scene load_steps=52 format=3 uid="uid://du732r1yoe4i"]

[ext_resource type="Script" path="res://Scenes/Game/Enemies/Grendel/grendel.gd" id="1_qiyft"]
[ext_resource type="Texture2D" uid="uid://v7tey4x4piov" path="res://Assets/Grendel Spritesheet.png" id="2_2qcgw"]
[ext_resource type="Texture2D" uid="uid://ccabe5siitqk6" path="res://Assets/Star.png" id="3_8jgdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg40y"]
atlas = ExtResource("2_2qcgw")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uanx"]
atlas = ExtResource("2_2qcgw")
region = Rect2(64, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqoo"]
atlas = ExtResource("2_2qcgw")
region = Rect2(128, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7sn"]
atlas = ExtResource("2_2qcgw")
region = Rect2(192, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivh50"]
atlas = ExtResource("2_2qcgw")
region = Rect2(256, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvs6m"]
atlas = ExtResource("2_2qcgw")
region = Rect2(320, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwd3"]
atlas = ExtResource("2_2qcgw")
region = Rect2(384, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafwd"]
atlas = ExtResource("2_2qcgw")
region = Rect2(448, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yii"]
atlas = ExtResource("2_2qcgw")
region = Rect2(512, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2wl"]
atlas = ExtResource("2_2qcgw")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_014or"]
atlas = ExtResource("2_2qcgw")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_814ql"]
atlas = ExtResource("2_2qcgw")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bch"]
atlas = ExtResource("2_2qcgw")
region = Rect2(192, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjgl"]
atlas = ExtResource("2_2qcgw")
region = Rect2(256, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckyn"]
atlas = ExtResource("2_2qcgw")
region = Rect2(320, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1ey"]
atlas = ExtResource("2_2qcgw")
region = Rect2(384, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rncc"]
atlas = ExtResource("2_2qcgw")
region = Rect2(448, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlptf"]
atlas = ExtResource("2_2qcgw")
region = Rect2(512, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqhp"]
atlas = ExtResource("2_2qcgw")
region = Rect2(576, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6c5h"]
atlas = ExtResource("2_2qcgw")
region = Rect2(640, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyb5"]
atlas = ExtResource("2_2qcgw")
region = Rect2(704, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3dj"]
atlas = ExtResource("2_2qcgw")
region = Rect2(768, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vmc"]
atlas = ExtResource("2_2qcgw")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl0to"]
atlas = ExtResource("2_2qcgw")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybip"]
atlas = ExtResource("2_2qcgw")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2rd6"]
atlas = ExtResource("2_2qcgw")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyq7"]
atlas = ExtResource("2_2qcgw")
region = Rect2(0, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp1gx"]
atlas = ExtResource("2_2qcgw")
region = Rect2(64, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3pi6"]
atlas = ExtResource("2_2qcgw")
region = Rect2(128, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapev"]
atlas = ExtResource("2_2qcgw")
region = Rect2(192, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymxa"]
atlas = ExtResource("2_2qcgw")
region = Rect2(256, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2o4n"]
atlas = ExtResource("2_2qcgw")
region = Rect2(320, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1dl"]
atlas = ExtResource("2_2qcgw")
region = Rect2(384, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd62"]
atlas = ExtResource("2_2qcgw")
region = Rect2(448, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0g6"]
atlas = ExtResource("2_2qcgw")
region = Rect2(512, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atltd"]
atlas = ExtResource("2_2qcgw")
region = Rect2(576, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65ev"]
atlas = ExtResource("2_2qcgw")
region = Rect2(640, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkfh"]
atlas = ExtResource("2_2qcgw")
region = Rect2(704, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyig4"]
atlas = ExtResource("2_2qcgw")
region = Rect2(768, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxdg"]
atlas = ExtResource("2_2qcgw")
region = Rect2(832, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snstc"]
atlas = ExtResource("2_2qcgw")
region = Rect2(896, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jjr"]
atlas = ExtResource("2_2qcgw")
region = Rect2(960, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4cj"]
atlas = ExtResource("2_2qcgw")
region = Rect2(1024, 144, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fom20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uanx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whqoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvs6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yii")
}],
"loop": true,
"name": &"Charge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_014or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_814ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1bch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6c5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3dj")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2rd6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3pi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2o4n")
}],
"loop": false,
"name": &"Stun Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4cj")
}],
"loop": true,
"name": &"Stunned",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6eiy"]
size = Vector2(26, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7vpl"]
size = Vector2(28, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_o73tf"]
radius = 441.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlh0e"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 22.075
initial_velocity_min = 93.19
initial_velocity_max = 93.19
angular_velocity_min = -176.6
angular_velocity_max = 108.68
gravity = Vector3(0, 1, 0)
scale_min = 0.2
scale_max = 0.45

[node name="Grendel" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qiyft")
speed = 216.55
speed2 = 308.61
speed3 = 374.905
stunTime = 2.89
stunTime2 = 2.255
stunTime3 = 1.89

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fom20")
animation = &"Stunned"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o6eiy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_r7vpl")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_o73tf")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 1.218
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_wlh0e")
texture = ExtResource("3_8jgdl")
lifetime = 0.42
one_shot = true
speed_scale = 1.25
explosiveness = 0.07

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.551
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
