[gd_scene load_steps=2 format=3 uid="uid://doktrpqi7batf"]

[ext_resource type="Texture2D" uid="uid://c5dhld4pjhb40" path="res://Assets/end.png" id="1_w7fos"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7fos")
