[gd_scene load_steps=3 format=3 uid="uid://cxyrg8lhmgn0a"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_ymku3"]
[ext_resource type="PackedScene" uid="uid://dyft3mxuxayyb" path="res://Scenes/Main/Title/title.tscn" id="2_k318l"]

[node name="Main" type="Node"]
script = ExtResource("1_ymku3")

[node name="Title" parent="." instance=ExtResource("2_k318l")]

[connection signal="pressed" from="Title/VBoxContainer/Play" to="." method="_on_play_pressed"]

[editable path="Title"]
